<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Environmental Taxes' caption='Policy Metric' datatype='string' hidden='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Environmental Taxes&quot;'>
        <calculation class='tableau' formula='&quot;Environmental Taxes&quot;' />
        <aliases>
          <alias key='&quot;Environmental Expenditures&quot;' value='Environmental Expenditures' />
          <alias key='&quot;Environmental Taxes&quot;' value='Environmental Taxes' />
        </aliases>
        <members>
          <member alias='Environmental Expenditures' value='&quot;Environmental Expenditures&quot;' />
          <member alias='Environmental Taxes' value='&quot;Environmental Taxes&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Environmental_Protection_Expenditures_Final' inline='true' name='federated.0wh6hwh15ourqm148nd4n0nkcuc8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Environmental_Protection_Expenditures_Final' name='textscan.06g1jem1993yfa1edv27504hurx6'>
            <connection class='textscan' directory='C:/Users/abhin/OneDrive/Documents/Data Analytics Portfolio/Environmental Expenditures Visualization' filename='Environmental_Protection_Expenditures_Final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Pivot3' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='&apos;F&apos;yyyy' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[F1995]' />
              <value name='[F1996]' />
              <value name='[F1997]' />
              <value name='[F1998]' />
              <value name='[F1999]' />
              <value name='[F2000]' />
              <value name='[F2001]' />
              <value name='[F2002]' />
              <value name='[F2003]' />
              <value name='[F2004]' />
              <value name='[F2005]' />
              <value name='[F2006]' />
              <value name='[F2007]' />
              <value name='[F2008]' />
              <value name='[F2009]' />
              <value name='[F2010]' />
              <value name='[F2011]' />
              <value name='[F2012]' />
              <value name='[F2013]' />
              <value name='[F2014]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Environmental_Protection_Expenditures_Final.csv].[F1995]' />
                <field name='[Environmental_Protection_Expenditures_Final.csv].[F1996]' />
                <field name='[Environmental_Protection_Expenditures_Final.csv].[F1997]' />
                <field name='[Environmental_Protection_Expenditures_Final.csv].[F1998]' />
                <field name='[Environmental_Protection_Expenditures_Final.csv].[F1999]' />
                <field name='[Environmental_Protection_Expenditures_Final.csv].[F2000]' />
                <field name='[Environmental_Protection_Expenditures_Final.csv].[F2001]' />
                <field name='[Environmental_Protection_Expenditures_Final.csv].[F2002]' />
                <field name='[Environmental_Protection_Expenditures_Final.csv].[F2003]' />
                <field name='[Environmental_Protection_Expenditures_Final.csv].[F2004]' />
                <field name='[Environmental_Protection_Expenditures_Final.csv].[F2005]' />
                <field name='[Environmental_Protection_Expenditures_Final.csv].[F2006]' />
                <field name='[Environmental_Protection_Expenditures_Final.csv].[F2007]' />
                <field name='[Environmental_Protection_Expenditures_Final.csv].[F2008]' />
                <field name='[Environmental_Protection_Expenditures_Final.csv].[F2009]' />
                <field name='[Environmental_Protection_Expenditures_Final.csv].[F2010]' />
                <field name='[Environmental_Protection_Expenditures_Final.csv].[F2011]' />
                <field name='[Environmental_Protection_Expenditures_Final.csv].[F2012]' />
                <field name='[Environmental_Protection_Expenditures_Final.csv].[F2013]' />
                <field name='[Environmental_Protection_Expenditures_Final.csv].[F2014]' />
                <field name='[Environmental_Protection_Expenditures_Final.csv].[F2015]' />
                <field name='[Environmental_Protection_Expenditures_Final.csv].[F2016]' />
                <field name='[Environmental_Protection_Expenditures_Final.csv].[F2017]' />
                <field name='[Environmental_Protection_Expenditures_Final.csv].[F2018]' />
                <field name='[Environmental_Protection_Expenditures_Final.csv].[F2019]' />
                <field name='[Environmental_Protection_Expenditures_Final.csv].[F2020]' />
                <field name='[Environmental_Protection_Expenditures_Final.csv].[F2021]' />
                <field name='[Environmental_Protection_Expenditures_Final.csv].[F2022]' />
              </group>
            </groups>
            <relation connection='textscan.06g1jem1993yfa1edv27504hurx6' name='Environmental_Protection_Expenditures_Final.csv' table='[Environmental_Protection_Expenditures_Final#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ExpenditureId' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
                <column datatype='string' name='ISO2' ordinal='2' />
                <column datatype='string' name='ISO3' ordinal='3' />
                <column datatype='string' name='Indicator' ordinal='4' />
                <column datatype='string' name='Unit' ordinal='5' />
                <column datatype='real' name='F1995' ordinal='6' />
                <column datatype='real' name='F1996' ordinal='7' />
                <column datatype='real' name='F1997' ordinal='8' />
                <column datatype='real' name='F1998' ordinal='9' />
                <column datatype='real' name='F1999' ordinal='10' />
                <column datatype='real' name='F2000' ordinal='11' />
                <column datatype='real' name='F2001' ordinal='12' />
                <column datatype='real' name='F2002' ordinal='13' />
                <column datatype='real' name='F2003' ordinal='14' />
                <column datatype='real' name='F2004' ordinal='15' />
                <column datatype='real' name='F2005' ordinal='16' />
                <column datatype='real' name='F2006' ordinal='17' />
                <column datatype='real' name='F2007' ordinal='18' />
                <column datatype='real' name='F2008' ordinal='19' />
                <column datatype='real' name='F2009' ordinal='20' />
                <column datatype='real' name='F2010' ordinal='21' />
                <column datatype='real' name='F2011' ordinal='22' />
                <column datatype='real' name='F2012' ordinal='23' />
                <column datatype='real' name='F2013' ordinal='24' />
                <column datatype='real' name='F2014' ordinal='25' />
                <column datatype='real' name='F2015' ordinal='26' />
                <column datatype='real' name='F2016' ordinal='27' />
                <column datatype='real' name='F2017' ordinal='28' />
                <column datatype='real' name='F2018' ordinal='29' />
                <column datatype='real' name='F2019' ordinal='30' />
                <column datatype='real' name='F2020' ordinal='31' />
                <column datatype='real' name='F2021' ordinal='32' />
                <column datatype='string' name='F2022' ordinal='33' />
                <column datatype='real' name='average_expenditures' ordinal='34' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[F1980]' />
              <value name='[F1981]' />
              <value name='[F1982]' />
              <value name='[F1983]' />
              <value name='[F1984]' />
              <value name='[F1985]' />
              <value name='[F1986]' />
              <value name='[F1987]' />
              <value name='[F1988]' />
              <value name='[F1989]' />
              <value name='[F1990]' />
              <value name='[F1991]' />
              <value name='[F1992]' />
              <value name='[F1993]' />
              <value name='[F1994]' />
              <value name='[F1995 (Climate Related Disaster Frequency Data Final.csv)]' />
              <value name='[F1996 (Climate Related Disaster Frequency Data Final.csv)]' />
              <value name='[F1997 (Climate Related Disaster Frequency Data Final.csv)]' />
              <value name='[F1998 (Climate Related Disaster Frequency Data Final.csv)]' />
              <value name='[F1999 (Climate Related Disaster Frequency Data Final.csv)]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F1980]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F1981]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F1982]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F1983]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F1984]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F1985]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F1986]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F1987]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F1988]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F1989]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F1990]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F1991]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F1992]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F1993]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F1994]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F1995]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F1996]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F1997]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F1998]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F1999]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F2000]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F2001]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F2002]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F2003]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F2004]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F2005]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F2006]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F2007]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F2008]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F2009]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F2010]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F2011]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F2012]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F2013]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F2014]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F2015]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F2016]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F2017]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F2018]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F2019]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F2020]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F2021]' />
                <field name='[Climate Related Disaster Frequency Data Final.csv].[F2022]' />
              </group>
            </groups>
            <relation connection='textscan.06g1jem1993yfa1edv27504hurx6' name='Climate Related Disaster Frequency Data Final.csv' table='[Climate Related Disaster Frequency Data Final#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ClimateDisastersId' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
                <column datatype='string' name='ISO2' ordinal='2' />
                <column datatype='string' name='ISO3' ordinal='3' />
                <column datatype='string' name='Indicator' ordinal='4' />
                <column datatype='string' name='Unit' ordinal='5' />
                <column datatype='integer' name='F1980' ordinal='6' />
                <column datatype='integer' name='F1981' ordinal='7' />
                <column datatype='integer' name='F1982' ordinal='8' />
                <column datatype='integer' name='F1983' ordinal='9' />
                <column datatype='integer' name='F1984' ordinal='10' />
                <column datatype='integer' name='F1985' ordinal='11' />
                <column datatype='integer' name='F1986' ordinal='12' />
                <column datatype='integer' name='F1987' ordinal='13' />
                <column datatype='integer' name='F1988' ordinal='14' />
                <column datatype='integer' name='F1989' ordinal='15' />
                <column datatype='integer' name='F1990' ordinal='16' />
                <column datatype='integer' name='F1991' ordinal='17' />
                <column datatype='integer' name='F1992' ordinal='18' />
                <column datatype='integer' name='F1993' ordinal='19' />
                <column datatype='integer' name='F1994' ordinal='20' />
                <column datatype='integer' name='F1995' ordinal='21' />
                <column datatype='integer' name='F1996' ordinal='22' />
                <column datatype='integer' name='F1997' ordinal='23' />
                <column datatype='integer' name='F1998' ordinal='24' />
                <column datatype='integer' name='F1999' ordinal='25' />
                <column datatype='integer' name='F2000' ordinal='26' />
                <column datatype='integer' name='F2001' ordinal='27' />
                <column datatype='integer' name='F2002' ordinal='28' />
                <column datatype='integer' name='F2003' ordinal='29' />
                <column datatype='integer' name='F2004' ordinal='30' />
                <column datatype='integer' name='F2005' ordinal='31' />
                <column datatype='integer' name='F2006' ordinal='32' />
                <column datatype='integer' name='F2007' ordinal='33' />
                <column datatype='integer' name='F2008' ordinal='34' />
                <column datatype='integer' name='F2009' ordinal='35' />
                <column datatype='integer' name='F2010' ordinal='36' />
                <column datatype='integer' name='F2011' ordinal='37' />
                <column datatype='integer' name='F2012' ordinal='38' />
                <column datatype='integer' name='F2013' ordinal='39' />
                <column datatype='integer' name='F2014' ordinal='40' />
                <column datatype='integer' name='F2015' ordinal='41' />
                <column datatype='integer' name='F2016' ordinal='42' />
                <column datatype='integer' name='F2017' ordinal='43' />
                <column datatype='integer' name='F2018' ordinal='44' />
                <column datatype='integer' name='F2019' ordinal='45' />
                <column datatype='integer' name='F2020' ordinal='46' />
                <column datatype='integer' name='F2021' ordinal='47' />
                <column datatype='integer' name='F2022' ordinal='48' />
                <column datatype='integer' name='total_since_1980' ordinal='49' />
                <column datatype='integer' name='ClimateDisastersId' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
                <column datatype='string' name='ISO2' ordinal='2' />
                <column datatype='string' name='ISO3' ordinal='3' />
                <column datatype='string' name='Indicator' ordinal='4' />
                <column datatype='string' name='Unit' ordinal='5' />
                <column datatype='integer' name='F1980' ordinal='6' />
                <column datatype='integer' name='F1981' ordinal='7' />
                <column datatype='integer' name='F1982' ordinal='8' />
                <column datatype='integer' name='F1983' ordinal='9' />
                <column datatype='integer' name='F1984' ordinal='10' />
                <column datatype='integer' name='F1985' ordinal='11' />
                <column datatype='integer' name='F1986' ordinal='12' />
                <column datatype='integer' name='F1987' ordinal='13' />
                <column datatype='integer' name='F1988' ordinal='14' />
                <column datatype='integer' name='F1989' ordinal='15' />
                <column datatype='integer' name='F1990' ordinal='16' />
                <column datatype='integer' name='F1991' ordinal='17' />
                <column datatype='integer' name='F1992' ordinal='18' />
                <column datatype='integer' name='F1993' ordinal='19' />
                <column datatype='integer' name='F1994' ordinal='20' />
                <column datatype='integer' name='F1995' ordinal='21' />
                <column datatype='integer' name='F1996' ordinal='22' />
                <column datatype='integer' name='F1997' ordinal='23' />
                <column datatype='integer' name='F1998' ordinal='24' />
                <column datatype='integer' name='F1999' ordinal='25' />
                <column datatype='integer' name='F2000' ordinal='26' />
                <column datatype='integer' name='F2001' ordinal='27' />
                <column datatype='integer' name='F2002' ordinal='28' />
                <column datatype='integer' name='F2003' ordinal='29' />
                <column datatype='integer' name='F2004' ordinal='30' />
                <column datatype='integer' name='F2005' ordinal='31' />
                <column datatype='integer' name='F2006' ordinal='32' />
                <column datatype='integer' name='F2007' ordinal='33' />
                <column datatype='integer' name='F2008' ordinal='34' />
                <column datatype='integer' name='F2009' ordinal='35' />
                <column datatype='integer' name='F2010' ordinal='36' />
                <column datatype='integer' name='F2011' ordinal='37' />
                <column datatype='integer' name='F2012' ordinal='38' />
                <column datatype='integer' name='F2013' ordinal='39' />
                <column datatype='integer' name='F2014' ordinal='40' />
                <column datatype='integer' name='F2015' ordinal='41' />
                <column datatype='integer' name='F2016' ordinal='42' />
                <column datatype='integer' name='F2017' ordinal='43' />
                <column datatype='integer' name='F2018' ordinal='44' />
                <column datatype='integer' name='F2019' ordinal='45' />
                <column datatype='integer' name='F2020' ordinal='46' />
                <column datatype='integer' name='F2021' ordinal='47' />
                <column datatype='integer' name='F2022' ordinal='48' />
                <column datatype='integer' name='total_since_1980' ordinal='49' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot1' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='&apos;F&apos;yyyy (&apos;Environmental&apos; &apos;Taxes&apos; &apos;Final&apos;.&apos;csv&apos;)' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[F1995 (Environmental Taxes Final.csv)]' />
              <value name='[F1996 (Environmental Taxes Final.csv)]' />
              <value name='[F1997 (Environmental Taxes Final.csv)]' />
              <value name='[F1998 (Environmental Taxes Final.csv)]' />
              <value name='[F1999 (Environmental Taxes Final.csv)]' />
              <value name='[F2000 (Environmental Taxes Final.csv)]' />
              <value name='[F2001 (Environmental Taxes Final.csv)]' />
              <value name='[F2002 (Environmental Taxes Final.csv)]' />
              <value name='[F2003 (Environmental Taxes Final.csv)]' />
              <value name='[F2004 (Environmental Taxes Final.csv)]' />
              <value name='[F2005 (Environmental Taxes Final.csv)]' />
              <value name='[F2006 (Environmental Taxes Final.csv)]' />
              <value name='[F2007 (Environmental Taxes Final.csv)]' />
              <value name='[F2008 (Environmental Taxes Final.csv)]' />
              <value name='[F2009 (Environmental Taxes Final.csv)]' />
              <value name='[F2010 (Environmental Taxes Final.csv)]' />
              <value name='[F2011 (Environmental Taxes Final.csv)]' />
              <value name='[F2012 (Environmental Taxes Final.csv)]' />
              <value name='[F2013 (Environmental Taxes Final.csv)]' />
              <value name='[F2014 (Environmental Taxes Final.csv)]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Environmental_Taxes_Final.csv].[F1995]' />
                <field name='[Environmental_Taxes_Final.csv].[F1996]' />
                <field name='[Environmental_Taxes_Final.csv].[F1997]' />
                <field name='[Environmental_Taxes_Final.csv].[F1998]' />
                <field name='[Environmental_Taxes_Final.csv].[F1999]' />
                <field name='[Environmental_Taxes_Final.csv].[F2000]' />
                <field name='[Environmental_Taxes_Final.csv].[F2001]' />
                <field name='[Environmental_Taxes_Final.csv].[F2002]' />
                <field name='[Environmental_Taxes_Final.csv].[F2003]' />
                <field name='[Environmental_Taxes_Final.csv].[F2004]' />
                <field name='[Environmental_Taxes_Final.csv].[F2005]' />
                <field name='[Environmental_Taxes_Final.csv].[F2006]' />
                <field name='[Environmental_Taxes_Final.csv].[F2007]' />
                <field name='[Environmental_Taxes_Final.csv].[F2008]' />
                <field name='[Environmental_Taxes_Final.csv].[F2009]' />
                <field name='[Environmental_Taxes_Final.csv].[F2010]' />
                <field name='[Environmental_Taxes_Final.csv].[F2011]' />
                <field name='[Environmental_Taxes_Final.csv].[F2012]' />
                <field name='[Environmental_Taxes_Final.csv].[F2013]' />
                <field name='[Environmental_Taxes_Final.csv].[F2014]' />
                <field name='[Environmental_Taxes_Final.csv].[F2015]' />
                <field name='[Environmental_Taxes_Final.csv].[F2016]' />
                <field name='[Environmental_Taxes_Final.csv].[F2017]' />
                <field name='[Environmental_Taxes_Final.csv].[F2018]' />
                <field name='[Environmental_Taxes_Final.csv].[F2019]' />
                <field name='[Environmental_Taxes_Final.csv].[F2020]' />
                <field name='[Environmental_Taxes_Final.csv].[F2021]' />
              </group>
            </groups>
            <relation connection='textscan.06g1jem1993yfa1edv27504hurx6' name='Environmental_Taxes_Final.csv' table='[Environmental_Taxes_Final#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='TaxId' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
                <column datatype='string' name='ISO2' ordinal='2' />
                <column datatype='string' name='ISO3' ordinal='3' />
                <column datatype='string' name='Indicator' ordinal='4' />
                <column datatype='string' name='Unit' ordinal='5' />
                <column datatype='real' name='F1995' ordinal='6' />
                <column datatype='real' name='F1996' ordinal='7' />
                <column datatype='real' name='F1997' ordinal='8' />
                <column datatype='real' name='F1998' ordinal='9' />
                <column datatype='real' name='F1999' ordinal='10' />
                <column datatype='real' name='F2000' ordinal='11' />
                <column datatype='real' name='F2001' ordinal='12' />
                <column datatype='real' name='F2002' ordinal='13' />
                <column datatype='real' name='F2003' ordinal='14' />
                <column datatype='real' name='F2004' ordinal='15' />
                <column datatype='real' name='F2005' ordinal='16' />
                <column datatype='real' name='F2006' ordinal='17' />
                <column datatype='real' name='F2007' ordinal='18' />
                <column datatype='real' name='F2008' ordinal='19' />
                <column datatype='real' name='F2009' ordinal='20' />
                <column datatype='real' name='F2010' ordinal='21' />
                <column datatype='real' name='F2011' ordinal='22' />
                <column datatype='real' name='F2012' ordinal='23' />
                <column datatype='real' name='F2013' ordinal='24' />
                <column datatype='real' name='F2014' ordinal='25' />
                <column datatype='real' name='F2015' ordinal='26' />
                <column datatype='real' name='F2016' ordinal='27' />
                <column datatype='real' name='F2017' ordinal='28' />
                <column datatype='real' name='F2018' ordinal='29' />
                <column datatype='real' name='F2019' ordinal='30' />
                <column datatype='real' name='F2020' ordinal='31' />
                <column datatype='real' name='F2021' ordinal='32' />
                <column datatype='real' name='average_taxes' ordinal='33' />
                <column datatype='integer' name='TaxId' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
                <column datatype='string' name='ISO2' ordinal='2' />
                <column datatype='string' name='ISO3' ordinal='3' />
                <column datatype='string' name='Indicator' ordinal='4' />
                <column datatype='string' name='Unit' ordinal='5' />
                <column datatype='real' name='F1995' ordinal='6' />
                <column datatype='real' name='F1996' ordinal='7' />
                <column datatype='real' name='F1997' ordinal='8' />
                <column datatype='real' name='F1998' ordinal='9' />
                <column datatype='real' name='F1999' ordinal='10' />
                <column datatype='real' name='F2000' ordinal='11' />
                <column datatype='real' name='F2001' ordinal='12' />
                <column datatype='real' name='F2002' ordinal='13' />
                <column datatype='real' name='F2003' ordinal='14' />
                <column datatype='real' name='F2004' ordinal='15' />
                <column datatype='real' name='F2005' ordinal='16' />
                <column datatype='real' name='F2006' ordinal='17' />
                <column datatype='real' name='F2007' ordinal='18' />
                <column datatype='real' name='F2008' ordinal='19' />
                <column datatype='real' name='F2009' ordinal='20' />
                <column datatype='real' name='F2010' ordinal='21' />
                <column datatype='real' name='F2011' ordinal='22' />
                <column datatype='real' name='F2012' ordinal='23' />
                <column datatype='real' name='F2013' ordinal='24' />
                <column datatype='real' name='F2014' ordinal='25' />
                <column datatype='real' name='F2015' ordinal='26' />
                <column datatype='real' name='F2016' ordinal='27' />
                <column datatype='real' name='F2017' ordinal='28' />
                <column datatype='real' name='F2018' ordinal='29' />
                <column datatype='real' name='F2019' ordinal='30' />
                <column datatype='real' name='F2020' ordinal='31' />
                <column datatype='real' name='F2021' ordinal='32' />
                <column datatype='real' name='average_taxes' ordinal='33' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot2' type='pivot'>
            <columns>
              <column datatype='datetime' date-parse-format='&apos;F&apos;yyyy (&apos;Fossil&apos; &apos;Fuel&apos; &apos;Subsidies&apos; &apos;GDP&apos; &apos;Final&apos;.&apos;csv&apos;)' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[F2015 (Fossil Fuel Subsidies GDP Final.csv)]' />
              <value name='[F2016 (Fossil Fuel Subsidies GDP Final.csv)]' />
              <value name='[F2017 (Fossil Fuel Subsidies GDP Final.csv)]' />
              <value name='[F2018 (Fossil Fuel Subsidies GDP Final.csv)]' />
              <value name='[F2019 (Fossil Fuel Subsidies GDP Final.csv)]' />
              <value name='[F2020 (Fossil Fuel Subsidies GDP Final.csv)]' />
              <value name='[F2021 (Fossil Fuel Subsidies GDP Final.csv)]' />
              <value name='[F2022 (Fossil Fuel Subsidies GDP Final.csv)]' />
              <value name='[F2023]' />
              <value name='[F2024]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Fossil_Fuel_Subsidies_GDP_Final.csv].[F2015]' />
                <field name='[Fossil_Fuel_Subsidies_GDP_Final.csv].[F2016]' />
                <field name='[Fossil_Fuel_Subsidies_GDP_Final.csv].[F2017]' />
                <field name='[Fossil_Fuel_Subsidies_GDP_Final.csv].[F2018]' />
                <field name='[Fossil_Fuel_Subsidies_GDP_Final.csv].[F2019]' />
                <field name='[Fossil_Fuel_Subsidies_GDP_Final.csv].[F2020]' />
                <field name='[Fossil_Fuel_Subsidies_GDP_Final.csv].[F2021]' />
                <field name='[Fossil_Fuel_Subsidies_GDP_Final.csv].[F2022]' />
                <field name='[Fossil_Fuel_Subsidies_GDP_Final.csv].[F2023]' />
                <field name='[Fossil_Fuel_Subsidies_GDP_Final.csv].[F2024]' />
              </group>
            </groups>
            <relation connection='textscan.06g1jem1993yfa1edv27504hurx6' name='Fossil_Fuel_Subsidies_GDP_Final.csv' table='[Fossil_Fuel_Subsidies_GDP_Final#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='SubsidiesId' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
                <column datatype='string' name='ISO2' ordinal='2' />
                <column datatype='string' name='ISO3' ordinal='3' />
                <column datatype='string' name='Indicator' ordinal='4' />
                <column datatype='string' name='Unit' ordinal='5' />
                <column datatype='real' name='F2015' ordinal='6' />
                <column datatype='real' name='F2016' ordinal='7' />
                <column datatype='real' name='F2017' ordinal='8' />
                <column datatype='real' name='F2018' ordinal='9' />
                <column datatype='real' name='F2019' ordinal='10' />
                <column datatype='real' name='F2020' ordinal='11' />
                <column datatype='real' name='F2021' ordinal='12' />
                <column datatype='real' name='F2022' ordinal='13' />
                <column datatype='real' name='F2023' ordinal='14' />
                <column datatype='real' name='F2024' ordinal='15' />
                <column datatype='real' name='F2025' ordinal='16' />
                <column datatype='real' name='average_subsidies' ordinal='17' />
                <column datatype='integer' name='SubsidiesId' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
                <column datatype='string' name='ISO2' ordinal='2' />
                <column datatype='string' name='ISO3' ordinal='3' />
                <column datatype='string' name='Indicator' ordinal='4' />
                <column datatype='string' name='Unit' ordinal='5' />
                <column datatype='real' name='F2015' ordinal='6' />
                <column datatype='real' name='F2016' ordinal='7' />
                <column datatype='real' name='F2017' ordinal='8' />
                <column datatype='real' name='F2018' ordinal='9' />
                <column datatype='real' name='F2019' ordinal='10' />
                <column datatype='real' name='F2020' ordinal='11' />
                <column datatype='real' name='F2021' ordinal='12' />
                <column datatype='real' name='F2022' ordinal='13' />
                <column datatype='real' name='F2023' ordinal='14' />
                <column datatype='real' name='F2024' ordinal='15' />
                <column datatype='real' name='F2025' ordinal='16' />
                <column datatype='real' name='average_subsidies' ordinal='17' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot4' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='&apos;F&apos;yyyy' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[F1995]' />
              <value name='[F1996]' />
              <value name='[F1997]' />
              <value name='[F1998]' />
              <value name='[F1999]' />
              <value name='[F2000]' />
              <value name='[F2001]' />
              <value name='[F2002]' />
              <value name='[F2003]' />
              <value name='[F2004]' />
              <value name='[F2005]' />
              <value name='[F2006]' />
              <value name='[F2007]' />
              <value name='[F2008]' />
              <value name='[F2009]' />
              <value name='[F2010]' />
              <value name='[F2011]' />
              <value name='[F2012]' />
              <value name='[F2013]' />
              <value name='[F2014]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Union].[F1995]' />
                <field name='[Union].[F1996]' />
                <field name='[Union].[F1997]' />
                <field name='[Union].[F1998]' />
                <field name='[Union].[F1999]' />
                <field name='[Union].[F2000]' />
                <field name='[Union].[F2001]' />
                <field name='[Union].[F2002]' />
                <field name='[Union].[F2003]' />
                <field name='[Union].[F2004]' />
                <field name='[Union].[F2005]' />
                <field name='[Union].[F2006]' />
                <field name='[Union].[F2007]' />
                <field name='[Union].[F2008]' />
                <field name='[Union].[F2009]' />
                <field name='[Union].[F2010]' />
                <field name='[Union].[F2011]' />
                <field name='[Union].[F2012]' />
                <field name='[Union].[F2013]' />
                <field name='[Union].[F2014]' />
                <field name='[Union].[F2015]' />
                <field name='[Union].[F2016]' />
                <field name='[Union].[F2017]' />
                <field name='[Union].[F2018]' />
                <field name='[Union].[F2019]' />
                <field name='[Union].[F2020]' />
                <field name='[Union].[F2021]' />
              </group>
            </groups>
            <relation all='true' name='Union' type='union'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ClimateDisastersId' />
                <column datatype='string' name='Country' />
                <column datatype='string' name='ISO2' />
                <column datatype='string' name='ISO3' />
                <column datatype='string' name='Indicator' />
                <column datatype='string' name='Unit' />
                <column datatype='integer' name='F1980' />
                <column datatype='integer' name='F1981' />
                <column datatype='integer' name='F1982' />
                <column datatype='integer' name='F1983' />
                <column datatype='integer' name='F1984' />
                <column datatype='integer' name='F1985' />
                <column datatype='integer' name='F1986' />
                <column datatype='integer' name='F1987' />
                <column datatype='integer' name='F1988' />
                <column datatype='integer' name='F1989' />
                <column datatype='integer' name='F1990' />
                <column datatype='integer' name='F1991' />
                <column datatype='integer' name='F1992' />
                <column datatype='integer' name='F1993' />
                <column datatype='integer' name='F1994' />
                <column datatype='real' name='F1995' />
                <column datatype='real' name='F1996' />
                <column datatype='real' name='F1997' />
                <column datatype='real' name='F1998' />
                <column datatype='real' name='F1999' />
                <column datatype='real' name='F2000' />
                <column datatype='real' name='F2001' />
                <column datatype='real' name='F2002' />
                <column datatype='real' name='F2003' />
                <column datatype='real' name='F2004' />
                <column datatype='real' name='F2005' />
                <column datatype='real' name='F2006' />
                <column datatype='real' name='F2007' />
                <column datatype='real' name='F2008' />
                <column datatype='real' name='F2009' />
                <column datatype='real' name='F2010' />
                <column datatype='real' name='F2011' />
                <column datatype='real' name='F2012' />
                <column datatype='real' name='F2013' />
                <column datatype='real' name='F2014' />
                <column datatype='real' name='F2015' />
                <column datatype='real' name='F2016' />
                <column datatype='real' name='F2017' />
                <column datatype='real' name='F2018' />
                <column datatype='real' name='F2019' />
                <column datatype='real' name='F2020' />
                <column datatype='real' name='F2021' />
                <column datatype='string' name='F2022' />
                <column datatype='integer' name='total_since_1980' />
                <column datatype='integer' name='ExpenditureId' />
                <column datatype='real' name='average_expenditures' />
                <column datatype='integer' name='SubsidiesId' />
                <column datatype='real' name='F2023' />
                <column datatype='real' name='F2024' />
                <column datatype='real' name='F2025' />
                <column datatype='real' name='average_subsidies' />
                <column datatype='integer' name='TaxId' />
                <column datatype='real' name='average_taxes' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='textscan.06g1jem1993yfa1edv27504hurx6' name='Climate Related Disaster Frequency Data Final.csv' table='[Climate Related Disaster Frequency Data Final#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='ClimateDisastersId' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='string' name='ISO2' ordinal='2' />
                  <column datatype='string' name='ISO3' ordinal='3' />
                  <column datatype='string' name='Indicator' ordinal='4' />
                  <column datatype='string' name='Unit' ordinal='5' />
                  <column datatype='integer' name='F1980' ordinal='6' />
                  <column datatype='integer' name='F1981' ordinal='7' />
                  <column datatype='integer' name='F1982' ordinal='8' />
                  <column datatype='integer' name='F1983' ordinal='9' />
                  <column datatype='integer' name='F1984' ordinal='10' />
                  <column datatype='integer' name='F1985' ordinal='11' />
                  <column datatype='integer' name='F1986' ordinal='12' />
                  <column datatype='integer' name='F1987' ordinal='13' />
                  <column datatype='integer' name='F1988' ordinal='14' />
                  <column datatype='integer' name='F1989' ordinal='15' />
                  <column datatype='integer' name='F1990' ordinal='16' />
                  <column datatype='integer' name='F1991' ordinal='17' />
                  <column datatype='integer' name='F1992' ordinal='18' />
                  <column datatype='integer' name='F1993' ordinal='19' />
                  <column datatype='integer' name='F1994' ordinal='20' />
                  <column datatype='integer' name='F1995' ordinal='21' />
                  <column datatype='integer' name='F1996' ordinal='22' />
                  <column datatype='integer' name='F1997' ordinal='23' />
                  <column datatype='integer' name='F1998' ordinal='24' />
                  <column datatype='integer' name='F1999' ordinal='25' />
                  <column datatype='integer' name='F2000' ordinal='26' />
                  <column datatype='integer' name='F2001' ordinal='27' />
                  <column datatype='integer' name='F2002' ordinal='28' />
                  <column datatype='integer' name='F2003' ordinal='29' />
                  <column datatype='integer' name='F2004' ordinal='30' />
                  <column datatype='integer' name='F2005' ordinal='31' />
                  <column datatype='integer' name='F2006' ordinal='32' />
                  <column datatype='integer' name='F2007' ordinal='33' />
                  <column datatype='integer' name='F2008' ordinal='34' />
                  <column datatype='integer' name='F2009' ordinal='35' />
                  <column datatype='integer' name='F2010' ordinal='36' />
                  <column datatype='integer' name='F2011' ordinal='37' />
                  <column datatype='integer' name='F2012' ordinal='38' />
                  <column datatype='integer' name='F2013' ordinal='39' />
                  <column datatype='integer' name='F2014' ordinal='40' />
                  <column datatype='integer' name='F2015' ordinal='41' />
                  <column datatype='integer' name='F2016' ordinal='42' />
                  <column datatype='integer' name='F2017' ordinal='43' />
                  <column datatype='integer' name='F2018' ordinal='44' />
                  <column datatype='integer' name='F2019' ordinal='45' />
                  <column datatype='integer' name='F2020' ordinal='46' />
                  <column datatype='integer' name='F2021' ordinal='47' />
                  <column datatype='integer' name='F2022' ordinal='48' />
                  <column datatype='integer' name='total_since_1980' ordinal='49' />
                  <column datatype='integer' name='ClimateDisastersId' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='string' name='ISO2' ordinal='2' />
                  <column datatype='string' name='ISO3' ordinal='3' />
                  <column datatype='string' name='Indicator' ordinal='4' />
                  <column datatype='string' name='Unit' ordinal='5' />
                  <column datatype='integer' name='F1980' ordinal='6' />
                  <column datatype='integer' name='F1981' ordinal='7' />
                  <column datatype='integer' name='F1982' ordinal='8' />
                  <column datatype='integer' name='F1983' ordinal='9' />
                  <column datatype='integer' name='F1984' ordinal='10' />
                  <column datatype='integer' name='F1985' ordinal='11' />
                  <column datatype='integer' name='F1986' ordinal='12' />
                  <column datatype='integer' name='F1987' ordinal='13' />
                  <column datatype='integer' name='F1988' ordinal='14' />
                  <column datatype='integer' name='F1989' ordinal='15' />
                  <column datatype='integer' name='F1990' ordinal='16' />
                  <column datatype='integer' name='F1991' ordinal='17' />
                  <column datatype='integer' name='F1992' ordinal='18' />
                  <column datatype='integer' name='F1993' ordinal='19' />
                  <column datatype='integer' name='F1994' ordinal='20' />
                  <column datatype='integer' name='F1995' ordinal='21' />
                  <column datatype='integer' name='F1996' ordinal='22' />
                  <column datatype='integer' name='F1997' ordinal='23' />
                  <column datatype='integer' name='F1998' ordinal='24' />
                  <column datatype='integer' name='F1999' ordinal='25' />
                  <column datatype='integer' name='F2000' ordinal='26' />
                  <column datatype='integer' name='F2001' ordinal='27' />
                  <column datatype='integer' name='F2002' ordinal='28' />
                  <column datatype='integer' name='F2003' ordinal='29' />
                  <column datatype='integer' name='F2004' ordinal='30' />
                  <column datatype='integer' name='F2005' ordinal='31' />
                  <column datatype='integer' name='F2006' ordinal='32' />
                  <column datatype='integer' name='F2007' ordinal='33' />
                  <column datatype='integer' name='F2008' ordinal='34' />
                  <column datatype='integer' name='F2009' ordinal='35' />
                  <column datatype='integer' name='F2010' ordinal='36' />
                  <column datatype='integer' name='F2011' ordinal='37' />
                  <column datatype='integer' name='F2012' ordinal='38' />
                  <column datatype='integer' name='F2013' ordinal='39' />
                  <column datatype='integer' name='F2014' ordinal='40' />
                  <column datatype='integer' name='F2015' ordinal='41' />
                  <column datatype='integer' name='F2016' ordinal='42' />
                  <column datatype='integer' name='F2017' ordinal='43' />
                  <column datatype='integer' name='F2018' ordinal='44' />
                  <column datatype='integer' name='F2019' ordinal='45' />
                  <column datatype='integer' name='F2020' ordinal='46' />
                  <column datatype='integer' name='F2021' ordinal='47' />
                  <column datatype='integer' name='F2022' ordinal='48' />
                  <column datatype='integer' name='total_since_1980' ordinal='49' />
                </columns>
              </relation>
              <relation connection='textscan.06g1jem1993yfa1edv27504hurx6' name='Environmental_Protection_Expenditures_Final.csv1' table='[Environmental_Protection_Expenditures_Final#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='ExpenditureId' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='string' name='ISO2' ordinal='2' />
                  <column datatype='string' name='ISO3' ordinal='3' />
                  <column datatype='string' name='Indicator' ordinal='4' />
                  <column datatype='string' name='Unit' ordinal='5' />
                  <column datatype='real' name='F1995' ordinal='6' />
                  <column datatype='real' name='F1996' ordinal='7' />
                  <column datatype='real' name='F1997' ordinal='8' />
                  <column datatype='real' name='F1998' ordinal='9' />
                  <column datatype='real' name='F1999' ordinal='10' />
                  <column datatype='real' name='F2000' ordinal='11' />
                  <column datatype='real' name='F2001' ordinal='12' />
                  <column datatype='real' name='F2002' ordinal='13' />
                  <column datatype='real' name='F2003' ordinal='14' />
                  <column datatype='real' name='F2004' ordinal='15' />
                  <column datatype='real' name='F2005' ordinal='16' />
                  <column datatype='real' name='F2006' ordinal='17' />
                  <column datatype='real' name='F2007' ordinal='18' />
                  <column datatype='real' name='F2008' ordinal='19' />
                  <column datatype='real' name='F2009' ordinal='20' />
                  <column datatype='real' name='F2010' ordinal='21' />
                  <column datatype='real' name='F2011' ordinal='22' />
                  <column datatype='real' name='F2012' ordinal='23' />
                  <column datatype='real' name='F2013' ordinal='24' />
                  <column datatype='real' name='F2014' ordinal='25' />
                  <column datatype='real' name='F2015' ordinal='26' />
                  <column datatype='real' name='F2016' ordinal='27' />
                  <column datatype='real' name='F2017' ordinal='28' />
                  <column datatype='real' name='F2018' ordinal='29' />
                  <column datatype='real' name='F2019' ordinal='30' />
                  <column datatype='real' name='F2020' ordinal='31' />
                  <column datatype='real' name='F2021' ordinal='32' />
                  <column datatype='string' name='F2022' ordinal='33' />
                  <column datatype='real' name='average_expenditures' ordinal='34' />
                </columns>
              </relation>
              <relation connection='textscan.06g1jem1993yfa1edv27504hurx6' name='Fossil_Fuel_Subsidies_GDP_Final.csv' table='[Fossil_Fuel_Subsidies_GDP_Final#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='SubsidiesId' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='string' name='ISO2' ordinal='2' />
                  <column datatype='string' name='ISO3' ordinal='3' />
                  <column datatype='string' name='Indicator' ordinal='4' />
                  <column datatype='string' name='Unit' ordinal='5' />
                  <column datatype='real' name='F2015' ordinal='6' />
                  <column datatype='real' name='F2016' ordinal='7' />
                  <column datatype='real' name='F2017' ordinal='8' />
                  <column datatype='real' name='F2018' ordinal='9' />
                  <column datatype='real' name='F2019' ordinal='10' />
                  <column datatype='real' name='F2020' ordinal='11' />
                  <column datatype='real' name='F2021' ordinal='12' />
                  <column datatype='real' name='F2022' ordinal='13' />
                  <column datatype='real' name='F2023' ordinal='14' />
                  <column datatype='real' name='F2024' ordinal='15' />
                  <column datatype='real' name='F2025' ordinal='16' />
                  <column datatype='real' name='average_subsidies' ordinal='17' />
                  <column datatype='integer' name='SubsidiesId' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='string' name='ISO2' ordinal='2' />
                  <column datatype='string' name='ISO3' ordinal='3' />
                  <column datatype='string' name='Indicator' ordinal='4' />
                  <column datatype='string' name='Unit' ordinal='5' />
                  <column datatype='real' name='F2015' ordinal='6' />
                  <column datatype='real' name='F2016' ordinal='7' />
                  <column datatype='real' name='F2017' ordinal='8' />
                  <column datatype='real' name='F2018' ordinal='9' />
                  <column datatype='real' name='F2019' ordinal='10' />
                  <column datatype='real' name='F2020' ordinal='11' />
                  <column datatype='real' name='F2021' ordinal='12' />
                  <column datatype='real' name='F2022' ordinal='13' />
                  <column datatype='real' name='F2023' ordinal='14' />
                  <column datatype='real' name='F2024' ordinal='15' />
                  <column datatype='real' name='F2025' ordinal='16' />
                  <column datatype='real' name='average_subsidies' ordinal='17' />
                </columns>
              </relation>
              <relation connection='textscan.06g1jem1993yfa1edv27504hurx6' name='Environmental_Taxes_Final.csv' table='[Environmental_Taxes_Final#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='TaxId' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='string' name='ISO2' ordinal='2' />
                  <column datatype='string' name='ISO3' ordinal='3' />
                  <column datatype='string' name='Indicator' ordinal='4' />
                  <column datatype='string' name='Unit' ordinal='5' />
                  <column datatype='real' name='F1995' ordinal='6' />
                  <column datatype='real' name='F1996' ordinal='7' />
                  <column datatype='real' name='F1997' ordinal='8' />
                  <column datatype='real' name='F1998' ordinal='9' />
                  <column datatype='real' name='F1999' ordinal='10' />
                  <column datatype='real' name='F2000' ordinal='11' />
                  <column datatype='real' name='F2001' ordinal='12' />
                  <column datatype='real' name='F2002' ordinal='13' />
                  <column datatype='real' name='F2003' ordinal='14' />
                  <column datatype='real' name='F2004' ordinal='15' />
                  <column datatype='real' name='F2005' ordinal='16' />
                  <column datatype='real' name='F2006' ordinal='17' />
                  <column datatype='real' name='F2007' ordinal='18' />
                  <column datatype='real' name='F2008' ordinal='19' />
                  <column datatype='real' name='F2009' ordinal='20' />
                  <column datatype='real' name='F2010' ordinal='21' />
                  <column datatype='real' name='F2011' ordinal='22' />
                  <column datatype='real' name='F2012' ordinal='23' />
                  <column datatype='real' name='F2013' ordinal='24' />
                  <column datatype='real' name='F2014' ordinal='25' />
                  <column datatype='real' name='F2015' ordinal='26' />
                  <column datatype='real' name='F2016' ordinal='27' />
                  <column datatype='real' name='F2017' ordinal='28' />
                  <column datatype='real' name='F2018' ordinal='29' />
                  <column datatype='real' name='F2019' ordinal='30' />
                  <column datatype='real' name='F2020' ordinal='31' />
                  <column datatype='real' name='F2021' ordinal='32' />
                  <column datatype='real' name='average_taxes' ordinal='33' />
                  <column datatype='integer' name='TaxId' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='string' name='ISO2' ordinal='2' />
                  <column datatype='string' name='ISO3' ordinal='3' />
                  <column datatype='string' name='Indicator' ordinal='4' />
                  <column datatype='string' name='Unit' ordinal='5' />
                  <column datatype='real' name='F1995' ordinal='6' />
                  <column datatype='real' name='F1996' ordinal='7' />
                  <column datatype='real' name='F1997' ordinal='8' />
                  <column datatype='real' name='F1998' ordinal='9' />
                  <column datatype='real' name='F1999' ordinal='10' />
                  <column datatype='real' name='F2000' ordinal='11' />
                  <column datatype='real' name='F2001' ordinal='12' />
                  <column datatype='real' name='F2002' ordinal='13' />
                  <column datatype='real' name='F2003' ordinal='14' />
                  <column datatype='real' name='F2004' ordinal='15' />
                  <column datatype='real' name='F2005' ordinal='16' />
                  <column datatype='real' name='F2006' ordinal='17' />
                  <column datatype='real' name='F2007' ordinal='18' />
                  <column datatype='real' name='F2008' ordinal='19' />
                  <column datatype='real' name='F2009' ordinal='20' />
                  <column datatype='real' name='F2010' ordinal='21' />
                  <column datatype='real' name='F2011' ordinal='22' />
                  <column datatype='real' name='F2012' ordinal='23' />
                  <column datatype='real' name='F2013' ordinal='24' />
                  <column datatype='real' name='F2014' ordinal='25' />
                  <column datatype='real' name='F2015' ordinal='26' />
                  <column datatype='real' name='F2016' ordinal='27' />
                  <column datatype='real' name='F2017' ordinal='28' />
                  <column datatype='real' name='F2018' ordinal='29' />
                  <column datatype='real' name='F2019' ordinal='30' />
                  <column datatype='real' name='F2020' ordinal='31' />
                  <column datatype='real' name='F2021' ordinal='32' />
                  <column datatype='real' name='average_taxes' ordinal='33' />
                </columns>
              </relation>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ExpenditureId]</local-name>
            <parent-name>[Environmental_Protection_Expenditures_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Environmental_Protection_Expenditures_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO2]</local-name>
            <parent-name>[Environmental_Protection_Expenditures_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[Environmental_Protection_Expenditures_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[Environmental_Protection_Expenditures_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Environmental_Protection_Expenditures_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_expenditures]</local-name>
            <parent-name>[Environmental_Protection_Expenditures_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot3)]</local-name>
            <parent-name>[Pivot3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot3)]</local-name>
            <parent-name>[Pivot3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClimateDisastersId]</local-name>
            <parent-name>[Climate Related Disaster Frequency Data Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Climate Related Disaster Frequency Data Final.csv)]</local-name>
            <parent-name>[Climate Related Disaster Frequency Data Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO2 (Climate Related Disaster Frequency Data Final.csv)]</local-name>
            <parent-name>[Climate Related Disaster Frequency Data Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3 (Climate Related Disaster Frequency Data Final.csv)]</local-name>
            <parent-name>[Climate Related Disaster Frequency Data Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator (Climate Related Disaster Frequency Data Final.csv)]</local-name>
            <parent-name>[Climate Related Disaster Frequency Data Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit (Climate Related Disaster Frequency Data Final.csv)]</local-name>
            <parent-name>[Climate Related Disaster Frequency Data Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_since_1980]</local-name>
            <parent-name>[Climate Related Disaster Frequency Data Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxId]</local-name>
            <parent-name>[Environmental_Taxes_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Environmental_Taxes_Final.csv)]</local-name>
            <parent-name>[Environmental_Taxes_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO2 (Environmental_Taxes_Final.csv)]</local-name>
            <parent-name>[Environmental_Taxes_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3 (Environmental_Taxes_Final.csv)]</local-name>
            <parent-name>[Environmental_Taxes_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator (Environmental_Taxes_Final.csv)]</local-name>
            <parent-name>[Environmental_Taxes_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit (Environmental_Taxes_Final.csv)]</local-name>
            <parent-name>[Environmental_Taxes_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_taxes]</local-name>
            <parent-name>[Environmental_Taxes_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubsidiesId]</local-name>
            <parent-name>[Fossil_Fuel_Subsidies_GDP_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Fossil_Fuel_Subsidies_GDP_Final.csv)]</local-name>
            <parent-name>[Fossil_Fuel_Subsidies_GDP_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO2 (Fossil_Fuel_Subsidies_GDP_Final.csv)]</local-name>
            <parent-name>[Fossil_Fuel_Subsidies_GDP_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3 (Fossil_Fuel_Subsidies_GDP_Final.csv)]</local-name>
            <parent-name>[Fossil_Fuel_Subsidies_GDP_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator (Fossil_Fuel_Subsidies_GDP_Final.csv)]</local-name>
            <parent-name>[Fossil_Fuel_Subsidies_GDP_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit (Fossil_Fuel_Subsidies_GDP_Final.csv)]</local-name>
            <parent-name>[Fossil_Fuel_Subsidies_GDP_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2025]</local-name>
            <parent-name>[Fossil_Fuel_Subsidies_GDP_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_subsidies]</local-name>
            <parent-name>[Fossil_Fuel_Subsidies_GDP_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot2)]</local-name>
            <parent-name>[Pivot2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot2)]</local-name>
            <parent-name>[Pivot2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClimateDisastersId (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO2 (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3 (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1980]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1981]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1982]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1983]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1984]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1985]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1986]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1987]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1988]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1989]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1990]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1991]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1992]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1993]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1994]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2022]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_since_1980 (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpenditureId (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_expenditures (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubsidiesId (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2023]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2024]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2025 (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_subsidies (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxId (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_taxes (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot4)]</local-name>
            <parent-name>[Pivot4]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot4)]</local-name>
            <parent-name>[Pivot4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[sum:F1995 (Climate Related Disaster Frequency Data Final.csv):qk]&quot;' value='F1995' />
        </aliases>
      </column>
      <column caption='Selected Policy Metric' datatype='real' name='[Calculation_1045398108014088197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Environmental Expenditures&apos; then [average_expenditures (Union)] * 2&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Environmental Taxes&apos; then [average_taxes (Union)] * 20&#13;&#10;END' />
      </column>
      <column caption='Climate Disasters Id' datatype='integer' name='[ClimateDisastersId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country (Climate Related Disaster Frequency Data Final.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Environmental Taxes Final.csv)' datatype='string' name='[Country (Environmental_Taxes_Final.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Fossil Fuel Subsidies GDP Final.csv)' datatype='string' name='[Country (Fossil_Fuel_Subsidies_GDP_Final.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregate-role-from='[ISO3 (Union)]' datatype='string' name='[Country (Union)]' role='dimension' type='nominal' />
      <column aggregate-role-from='[ISO3]' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Expenditure Id' datatype='integer' name='[ExpenditureId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[F1980]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1981]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1982]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1983]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1984]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1985]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1986]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1987]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1988]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1989]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1990]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1991]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1992]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1993]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1994]' role='measure' type='quantitative' />
      <column datatype='real' name='[F2023]' role='measure' type='quantitative' />
      <column datatype='real' name='[F2024]' role='measure' type='quantitative' />
      <column datatype='real' name='[F2025]' role='measure' type='quantitative' />
      <column caption='ISO2 (Environmental Taxes Final.csv)' datatype='string' name='[ISO2 (Environmental_Taxes_Final.csv)]' role='dimension' type='nominal' />
      <column caption='ISO2 (Fossil Fuel Subsidies GDP Final.csv)' datatype='string' name='[ISO2 (Fossil_Fuel_Subsidies_GDP_Final.csv)]' role='dimension' type='nominal' />
      <column caption='Iso2' datatype='string' name='[ISO2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='ISO3 (Environmental Taxes Final.csv)' datatype='string' name='[ISO3 (Environmental_Taxes_Final.csv)]' role='dimension' type='nominal' />
      <column caption='ISO3 (Fossil Fuel Subsidies GDP Final.csv)' datatype='string' name='[ISO3 (Fossil_Fuel_Subsidies_GDP_Final.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[ISO3 (Union)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Iso3' datatype='string' name='[ISO3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Indicator (Climate Related Disaster Frequency Data Final.csv)]' role='dimension' type='nominal' />
      <column caption='Indicator (Environmental Taxes Final.csv)' datatype='string' name='[Indicator (Environmental_Taxes_Final.csv)]' role='dimension' type='nominal' />
      <column caption='Indicator (Fossil Fuel Subsidies GDP Final.csv)' datatype='string' name='[Indicator (Fossil_Fuel_Subsidies_GDP_Final.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Indicator (Union)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Environmental expenditure not elsewhere classified&quot;' value='Not Elsewhere Classified' />
          <alias key='&quot;Expenditure on biodiversity &amp; landscape protection&quot;' value='Biodiversity &amp; Landscape Protection' />
          <alias key='&quot;Expenditure on environmental protection R&amp;D&quot;' value='Environmental Protection R&amp;D' />
          <alias key='&quot;Expenditure on pollution abatement&quot;' value='Pollution Abatement' />
          <alias key='&quot;Expenditure on waste management&quot;' value='Waste Management' />
          <alias key='&quot;Expenditure on waste water management&quot;' value='Waste Water Management' />
          <alias key='&quot;Explicit Fossil Fuel Subsidies - Coal&quot;' value='Explicit - Coal' />
          <alias key='&quot;Explicit Fossil Fuel Subsidies - Electricity&quot;' value='Explicit - Electricity' />
          <alias key='&quot;Explicit Fossil Fuel Subsidies - Natural Gas&quot;' value='Explicit - Natural Gas' />
          <alias key='&quot;Explicit Fossil Fuel Subsidies - Petroleum&quot;' value='Explicit - Petroleum' />
          <alias key='&quot;Implicit Fossil Fuel Subsidies - Accidents&quot;' value='Implicit - Accidents' />
          <alias key='&quot;Implicit Fossil Fuel Subsidies - Coal&quot;' value='Implicit - Coal' />
          <alias key='&quot;Implicit Fossil Fuel Subsidies - Congestion&quot;' value='Implicit - Congestion' />
          <alias key='&quot;Implicit Fossil Fuel Subsidies - Electricity&quot;' value='Implicit - Electricity' />
          <alias key='&quot;Implicit Fossil Fuel Subsidies - Foregone VAT&quot;' value='Implicit - Foregone VAT' />
          <alias key='&quot;Implicit Fossil Fuel Subsidies - Global Warming&quot;' value='Implicit - Global Warming' />
          <alias key='&quot;Implicit Fossil Fuel Subsidies - Local Air Pollution&quot;' value='Implicit - Local Air Pollution' />
          <alias key='&quot;Implicit Fossil Fuel Subsidies - Natural Gas&quot;' value='Implicit - Natural Gas' />
          <alias key='&quot;Implicit Fossil Fuel Subsidies - Petroleum&quot;' value='Implicit - Petroleum' />
          <alias key='&quot;Implicit Fossil Fuel Subsidies - Road Damage&quot;' value='Implicit - Road Damage' />
        </aliases>
      </column>
      <column caption='Year (Taxes)' datatype='date' name='[Pivot Field Names (Pivot1)]' role='dimension' type='ordinal' />
      <column caption='Year (subsidies)' datatype='datetime' name='[Pivot Field Names (Pivot2)]' role='dimension' type='ordinal' />
      <column caption='Year (expenditure)' datatype='date' name='[Pivot Field Names (Pivot3)]' role='dimension' type='ordinal' />
      <column caption='Year (All)' datatype='date' name='[Pivot Field Names (Pivot4)]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F1980&quot;' value='1980' />
          <alias key='&quot;F1981&quot;' value='1981' />
          <alias key='&quot;F1982&quot;' value='1982' />
          <alias key='&quot;F1983&quot;' value='1983' />
          <alias key='&quot;F1984&quot;' value='1984' />
          <alias key='&quot;F1985&quot;' value='1985' />
          <alias key='&quot;F1986&quot;' value='1986' />
          <alias key='&quot;F1987&quot;' value='1987' />
          <alias key='&quot;F1988&quot;' value='1988' />
          <alias key='&quot;F1989&quot;' value='1989' />
          <alias key='&quot;F1990&quot;' value='1990' />
          <alias key='&quot;F1991&quot;' value='1991' />
          <alias key='&quot;F1992&quot;' value='1992' />
          <alias key='&quot;F1993&quot;' value='1993' />
          <alias key='&quot;F1994&quot;' value='1994' />
          <alias key='&quot;F1995 (Climate Related Disaster Frequency Data Final.csv)&quot;' value='1995' />
          <alias key='&quot;F1996 (Climate Related Disaster Frequency Data Final.csv)&quot;' value='1996' />
          <alias key='&quot;F1997 (Climate Related Disaster Frequency Data Final.csv)&quot;' value='1997' />
          <alias key='&quot;F1998 (Climate Related Disaster Frequency Data Final.csv)&quot;' value='1998' />
          <alias key='&quot;F1999 (Climate Related Disaster Frequency Data Final.csv)&quot;' value='1999' />
        </aliases>
      </column>
      <column caption='Environmental Taxes' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
      <column caption='Fossil Fuel Subsidies' datatype='real' name='[Pivot Field Values (Pivot2)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Environmental Protection Expenditures' datatype='real' name='[Pivot Field Values (Pivot3)]' role='measure' type='quantitative' />
      <column caption='Percent of GDP' datatype='real' name='[Pivot Field Values (Pivot4)]' role='measure' type='quantitative' />
      <column caption='Number of Climate Disasters' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Subsidies Id' datatype='integer' name='[SubsidiesId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Environmental_Protection_Expenditures_Final.csv1&quot;' value='Environmental Expenditures' />
          <alias key='&quot;Environmental_Taxes_Final.csv&quot;' value='Environmental Taxes' />
          <alias key='&quot;Fossil_Fuel_Subsidies_GDP_Final.csv&quot;' value='Fossil Fuel Subsidies' />
        </aliases>
      </column>
      <column caption='Tax Id' datatype='integer' name='[TaxId]' role='dimension' type='ordinal' />
      <column caption='Unit (Environmental Taxes Final.csv)' datatype='string' name='[Unit (Environmental_Taxes_Final.csv)]' role='dimension' type='nominal' />
      <column caption='Unit (Fossil Fuel Subsidies GDP Final.csv)' datatype='string' name='[Unit (Fossil_Fuel_Subsidies_GDP_Final.csv)]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Unit (Union)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Climate Related Disaster Frequency Data Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Climate Related Disaster Frequency Data Final.csv_4660F2EFAA364E67B97612A39F1B42BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Environmental_Protection_Expenditures_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Environmental_Protection_Expenditures_Final.csv_53D5AFED8B464D2DB85F63D14480EE8A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Environmental_Taxes_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Environmental_Taxes_Final.csv_0FEEFA5F7FFE43F18E1CC179FC22502E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fossil_Fuel_Subsidies_GDP_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Fossil_Fuel_Subsidies_GDP_Final.csv_1BB88F7DB28F410F8065D65DB06A2D74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_D4A9458E98D940FA9EB7E0535C769CDD]' role='measure' type='quantitative' />
      <column caption='Average Expenditures' datatype='real' name='[average_expenditures]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[average_subsidies (Union)]' role='measure' type='quantitative' />
      <column caption='Average Subsidies' datatype='real' name='[average_subsidies]' role='measure' type='quantitative' />
      <column caption='Average Taxes' datatype='real' name='[average_taxes]' role='measure' type='quantitative' />
      <column caption='Total Since 1980' datatype='integer' name='[total_since_1980]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Climate Related Disaster Frequency Data Final.csv_4660F2EFAA364E67B97612A39F1B42BB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Climate Related Disaster Frequency Data Final.csv_4660F2EFAA364E67B97612A39F1B42BB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Environmental_Protection_Expenditures_Final.csv_53D5AFED8B464D2DB85F63D14480EE8A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Environmental_Protection_Expenditures_Final.csv_53D5AFED8B464D2DB85F63D14480EE8A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Environmental_Taxes_Final.csv_0FEEFA5F7FFE43F18E1CC179FC22502E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Environmental_Taxes_Final.csv_0FEEFA5F7FFE43F18E1CC179FC22502E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Fossil_Fuel_Subsidies_GDP_Final.csv_1BB88F7DB28F410F8065D65DB06A2D74]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fossil_Fuel_Subsidies_GDP_Final.csv_1BB88F7DB28F410F8065D65DB06A2D74:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Avg' name='[avg:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values (Pivot2)]' derivation='Avg' name='[avg:Pivot Field Values (Pivot2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_expenditures]' derivation='Avg' name='[avg:average_expenditures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_taxes]' derivation='Avg' name='[avg:average_taxes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_since_1980]' derivation='Avg' name='[avg:total_since_1980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_since_1980]' derivation='Max' name='[max:total_since_1980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_since_1980]' derivation='Median' name='[med:total_since_1980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Indicator (Climate Related Disaster Frequency Data Final.csv)]' derivation='None' name='[none:Indicator (Climate Related Disaster Frequency Data Final.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicator (Union)]' derivation='None' name='[none:Indicator (Union):nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1980]' derivation='Sum' name='[sum:F1980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1981]' derivation='Sum' name='[sum:F1981:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1982]' derivation='Sum' name='[sum:F1982:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1983]' derivation='Sum' name='[sum:F1983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1984]' derivation='Sum' name='[sum:F1984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1985]' derivation='Sum' name='[sum:F1985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1986]' derivation='Sum' name='[sum:F1986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1987]' derivation='Sum' name='[sum:F1987:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1988]' derivation='Sum' name='[sum:F1988:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1989]' derivation='Sum' name='[sum:F1989:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1990]' derivation='Sum' name='[sum:F1990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1991]' derivation='Sum' name='[sum:F1991:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1992]' derivation='Sum' name='[sum:F1992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1993]' derivation='Sum' name='[sum:F1993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1994]' derivation='Sum' name='[sum:F1994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2023]' derivation='Sum' name='[sum:F2023:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2024]' derivation='Sum' name='[sum:F2024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2025]' derivation='Sum' name='[sum:F2025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values (Pivot2)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_expenditures]' derivation='Sum' name='[sum:average_expenditures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_subsidies]' derivation='Sum' name='[sum:average_subsidies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_taxes]' derivation='Sum' name='[sum:average_taxes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_since_1980]' derivation='Sum' name='[sum:total_since_1980:qk]' pivot='key' type='quantitative' />
      <group caption='Table Name Set' name='[Table Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Table Name:nk]' />
          <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Climate Related Disaster Frequency Data Final.csv&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country (Union), ISO3 (Union)'>
          <field>[Country (Union)]</field>
          <field>[ISO3 (Union)]</field>
        </drill-path>
        <drill-path name='Country, Iso3'>
          <field>[Country]</field>
          <field>[ISO3]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Environmental Taxes' caption='Policy Metric' datatype='string' hidden='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Environmental Taxes&quot;'>
          <calculation class='tableau' formula='&quot;Environmental Taxes&quot;' />
          <aliases>
            <alias key='&quot;Environmental Expenditures&quot;' value='Environmental Expenditures' />
            <alias key='&quot;Environmental Taxes&quot;' value='Environmental Taxes' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Climate Disasters by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Climate Disasters by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Environmental_Protection_Expenditures_Final' name='federated.0wh6hwh15ourqm148nd4n0nkcuc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0wh6hwh15ourqm148nd4n0nkcuc8'>
            <column datatype='string' name='[Indicator (Climate Related Disaster Frequency Data Final.csv)]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F1980&quot;' value='1980' />
                <alias key='&quot;F1981&quot;' value='1981' />
                <alias key='&quot;F1982&quot;' value='1982' />
                <alias key='&quot;F1983&quot;' value='1983' />
                <alias key='&quot;F1984&quot;' value='1984' />
                <alias key='&quot;F1985&quot;' value='1985' />
                <alias key='&quot;F1986&quot;' value='1986' />
                <alias key='&quot;F1987&quot;' value='1987' />
                <alias key='&quot;F1988&quot;' value='1988' />
                <alias key='&quot;F1989&quot;' value='1989' />
                <alias key='&quot;F1990&quot;' value='1990' />
                <alias key='&quot;F1991&quot;' value='1991' />
                <alias key='&quot;F1992&quot;' value='1992' />
                <alias key='&quot;F1993&quot;' value='1993' />
                <alias key='&quot;F1994&quot;' value='1994' />
                <alias key='&quot;F1995 (Climate Related Disaster Frequency Data Final.csv)&quot;' value='1995' />
                <alias key='&quot;F1996 (Climate Related Disaster Frequency Data Final.csv)&quot;' value='1996' />
                <alias key='&quot;F1997 (Climate Related Disaster Frequency Data Final.csv)&quot;' value='1997' />
                <alias key='&quot;F1998 (Climate Related Disaster Frequency Data Final.csv)&quot;' value='1998' />
                <alias key='&quot;F1999 (Climate Related Disaster Frequency Data Final.csv)&quot;' value='1999' />
              </aliases>
            </column>
            <column caption='Number of Climate Disasters' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Indicator (Climate Related Disaster Frequency Data Final.csv)]' derivation='None' name='[none:Indicator (Climate Related Disaster Frequency Data Final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Indicator (Climate Related Disaster Frequency Data Final.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Indicator (Climate Related Disaster Frequency Data Final.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Indicator (Climate Related Disaster Frequency Data Final.csv):nk]' member='&quot;Total Climate Disasters&quot;' />
                <groupfilter function='member' level='[none:Indicator (Climate Related Disaster Frequency Data Final.csv):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Pivot Field Names:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;F1980&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;F1981&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;F1982&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;F1983&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;F1984&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;F1985&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;F1986&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;F1987&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;F1988&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;F1989&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;F1990&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Indicator (Climate Related Disaster Frequency Data Final.csv):nk]</column>
            <column>[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Indicator (Climate Related Disaster Frequency Data Final.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Environmental Expenditures vs  Taxes by Number of Climate Disasters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Environmental Expenditures vs Taxes by Number of Climate Disasters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Environmental_Protection_Expenditures_Final' name='federated.0wh6hwh15ourqm148nd4n0nkcuc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0wh6hwh15ourqm148nd4n0nkcuc8'>
            <column datatype='string' name='[Country (Climate Related Disaster Frequency Data Final.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator (Climate Related Disaster Frequency Data Final.csv)]' role='dimension' type='nominal' />
            <column caption='Indicator (Environmental Taxes Final.csv)' datatype='string' name='[Indicator (Environmental_Taxes_Final.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='Unit (Environmental Taxes Final.csv)' datatype='string' name='[Unit (Environmental_Taxes_Final.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
            <column caption='Average Expenditures' datatype='real' name='[average_expenditures]' role='measure' type='quantitative' />
            <column caption='Average Taxes' datatype='real' name='[average_taxes]' role='measure' type='quantitative' />
            <column-instance column='[average_expenditures]' derivation='Avg' name='[avg:average_expenditures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_taxes]' derivation='Avg' name='[avg:average_taxes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_since_1980]' derivation='Max' name='[max:total_since_1980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Climate Related Disaster Frequency Data Final.csv)]' derivation='None' name='[none:Country (Climate Related Disaster Frequency Data Final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator (Climate Related Disaster Frequency Data Final.csv)]' derivation='None' name='[none:Indicator (Climate Related Disaster Frequency Data Final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator (Environmental_Taxes_Final.csv)]' derivation='None' name='[none:Indicator (Environmental_Taxes_Final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit (Environmental_Taxes_Final.csv)]' derivation='None' name='[none:Unit (Environmental_Taxes_Final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit]' derivation='None' name='[none:Unit:nk]' pivot='key' type='nominal' />
            <column caption='Total Since 1980' datatype='integer' name='[total_since_1980]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Country (Climate Related Disaster Frequency Data Final.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country (Climate Related Disaster Frequency Data Final.csv):nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country (Climate Related Disaster Frequency Data Final.csv):nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country (Climate Related Disaster Frequency Data Final.csv):nk]' member='&quot;Armenia, Rep. of&quot;' />
              <groupfilter function='member' level='[none:Country (Climate Related Disaster Frequency Data Final.csv):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country (Climate Related Disaster Frequency Data Final.csv):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country (Climate Related Disaster Frequency Data Final.csv):nk]' member='&quot;Bahamas, The&quot;' />
              <groupfilter function='member' level='[none:Country (Climate Related Disaster Frequency Data Final.csv):nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country (Climate Related Disaster Frequency Data Final.csv):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country (Climate Related Disaster Frequency Data Final.csv):nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Country (Climate Related Disaster Frequency Data Final.csv):nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country (Climate Related Disaster Frequency Data Final.csv):nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:Country (Climate Related Disaster Frequency Data Final.csv):nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country (Climate Related Disaster Frequency Data Final.csv):nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Country (Climate Related Disaster Frequency Data Final.csv):nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Country (Climate Related Disaster Frequency Data Final.csv):nk]' member='&quot;Cabo Verde&quot;' />
              <groupfilter function='member' level='[none:Country (Climate Related Disaster Frequency Data Final.csv):nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:Country (Climate Related Disaster Frequency Data Final.csv):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country (Climate Related Disaster Frequency Data Final.csv):nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:Country (Climate Related Disaster Frequency Data Final.csv):nk]' member='&quot;China, P.R.: Mainland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Indicator (Climate Related Disaster Frequency Data Final.csv):nk]'>
            <groupfilter function='member' level='[none:Indicator (Climate Related Disaster Frequency Data Final.csv):nk]' member='&quot;Total Climate Disasters&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Indicator (Environmental_Taxes_Final.csv):nk]'>
            <groupfilter function='member' level='[none:Indicator (Environmental_Taxes_Final.csv):nk]' member='&quot;Total Environmental Taxes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Expenditure on environment protection&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Unit (Environmental_Taxes_Final.csv):nk]'>
            <groupfilter function='member' level='[none:Unit (Environmental_Taxes_Final.csv):nk]' member='&quot;Percent of GDP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Unit:nk]'>
            <groupfilter function='member' level='[none:Unit:nk]' member='&quot;Percent of GDP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Indicator:nk]</column>
            <column>[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Unit:nk]</column>
            <column>[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Unit (Environmental_Taxes_Final.csv):nk]</column>
            <column>[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Indicator (Environmental_Taxes_Final.csv):nk]</column>
            <column>[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Country (Climate Related Disaster Frequency Data Final.csv):nk]</column>
            <column>[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Indicator (Climate Related Disaster Frequency Data Final.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[max:total_since_1980:qk]' />
              <lod column='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Country (Climate Related Disaster Frequency Data Final.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[avg:average_expenditures:qk]</rows>
        <cols>[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[avg:average_taxes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of GDP for Policy Metrics by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Percent of GDP for Policy Metrics by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Environmental_Protection_Expenditures_Final' name='federated.0wh6hwh15ourqm148nd4n0nkcuc8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wh6hwh15ourqm148nd4n0nkcuc8'>
            <column aggregate-role-from='[ISO3 (Union)]' datatype='string' name='[Country (Union)]' role='dimension' type='nominal' />
            <column datatype='string' name='[ISO3 (Union)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Indicator (Union)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Environmental expenditure not elsewhere classified&quot;' value='Not Elsewhere Classified' />
                <alias key='&quot;Expenditure on biodiversity &amp; landscape protection&quot;' value='Biodiversity &amp; Landscape Protection' />
                <alias key='&quot;Expenditure on environmental protection R&amp;D&quot;' value='Environmental Protection R&amp;D' />
                <alias key='&quot;Expenditure on pollution abatement&quot;' value='Pollution Abatement' />
                <alias key='&quot;Expenditure on waste management&quot;' value='Waste Management' />
                <alias key='&quot;Expenditure on waste water management&quot;' value='Waste Water Management' />
                <alias key='&quot;Explicit Fossil Fuel Subsidies - Coal&quot;' value='Explicit - Coal' />
                <alias key='&quot;Explicit Fossil Fuel Subsidies - Electricity&quot;' value='Explicit - Electricity' />
                <alias key='&quot;Explicit Fossil Fuel Subsidies - Natural Gas&quot;' value='Explicit - Natural Gas' />
                <alias key='&quot;Explicit Fossil Fuel Subsidies - Petroleum&quot;' value='Explicit - Petroleum' />
                <alias key='&quot;Implicit Fossil Fuel Subsidies - Accidents&quot;' value='Implicit - Accidents' />
                <alias key='&quot;Implicit Fossil Fuel Subsidies - Coal&quot;' value='Implicit - Coal' />
                <alias key='&quot;Implicit Fossil Fuel Subsidies - Congestion&quot;' value='Implicit - Congestion' />
                <alias key='&quot;Implicit Fossil Fuel Subsidies - Electricity&quot;' value='Implicit - Electricity' />
                <alias key='&quot;Implicit Fossil Fuel Subsidies - Foregone VAT&quot;' value='Implicit - Foregone VAT' />
                <alias key='&quot;Implicit Fossil Fuel Subsidies - Global Warming&quot;' value='Implicit - Global Warming' />
                <alias key='&quot;Implicit Fossil Fuel Subsidies - Local Air Pollution&quot;' value='Implicit - Local Air Pollution' />
                <alias key='&quot;Implicit Fossil Fuel Subsidies - Natural Gas&quot;' value='Implicit - Natural Gas' />
                <alias key='&quot;Implicit Fossil Fuel Subsidies - Petroleum&quot;' value='Implicit - Petroleum' />
                <alias key='&quot;Implicit Fossil Fuel Subsidies - Road Damage&quot;' value='Implicit - Road Damage' />
              </aliases>
            </column>
            <column caption='Percent of GDP' datatype='real' name='[Pivot Field Values (Pivot4)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Environmental_Protection_Expenditures_Final.csv1&quot;' value='Environmental Expenditures' />
                <alias key='&quot;Environmental_Taxes_Final.csv&quot;' value='Environmental Taxes' />
                <alias key='&quot;Fossil_Fuel_Subsidies_GDP_Final.csv&quot;' value='Fossil Fuel Subsidies' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' name='[Unit (Union)]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot4)]' derivation='Avg' name='[avg:Pivot Field Values (Pivot4):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Union)]' derivation='None' name='[none:Country (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator (Union)]' derivation='None' name='[none:Indicator (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit (Union)]' derivation='None' name='[none:Unit (Union):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[Table Name Set]' />
          <filter class='categorical' column='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Indicator (Union):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator (Union):nk]' member='&quot;Expenditure on environment protection&quot;' />
              <groupfilter function='member' level='[none:Indicator (Union):nk]' member='&quot;Fossil Fuel Subsidies - Total Implicit and Explicit&quot;' />
              <groupfilter function='member' level='[none:Indicator (Union):nk]' member='&quot;Total Climate Disasters&quot;' />
              <groupfilter function='member' level='[none:Indicator (Union):nk]' member='&quot;Total Environmental Taxes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Environmental_Protection_Expenditures_Final.csv1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Unit (Union):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Unit (Union):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Unit (Union):nk]' member='&quot;Domestic Currency&quot;' />
                <groupfilter function='member' level='[none:Unit (Union):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Table Name:nk]</column>
            <column>[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[Latitude (generated)]</column>
            <column>[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[Longitude (generated)]</column>
            <column>[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Unit (Union):nk]</column>
            <column>[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Indicator (Union):nk]</column>
            <column>[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[Table Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[avg:Pivot Field Values (Pivot4):qk]' />
              <lod column='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Country (Union):nk]' />
              <geometry column='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[Latitude (generated)]</rows>
        <cols>[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Policy Metric by Indicator'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Policy Metrics by Indicator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Environmental_Protection_Expenditures_Final' name='federated.0wh6hwh15ourqm148nd4n0nkcuc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0wh6hwh15ourqm148nd4n0nkcuc8'>
            <column datatype='string' name='[Indicator (Union)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Environmental expenditure not elsewhere classified&quot;' value='Not Elsewhere Classified' />
                <alias key='&quot;Expenditure on biodiversity &amp; landscape protection&quot;' value='Biodiversity &amp; Landscape Protection' />
                <alias key='&quot;Expenditure on environmental protection R&amp;D&quot;' value='Environmental Protection R&amp;D' />
                <alias key='&quot;Expenditure on pollution abatement&quot;' value='Pollution Abatement' />
                <alias key='&quot;Expenditure on waste management&quot;' value='Waste Management' />
                <alias key='&quot;Expenditure on waste water management&quot;' value='Waste Water Management' />
                <alias key='&quot;Explicit Fossil Fuel Subsidies - Coal&quot;' value='Explicit - Coal' />
                <alias key='&quot;Explicit Fossil Fuel Subsidies - Electricity&quot;' value='Explicit - Electricity' />
                <alias key='&quot;Explicit Fossil Fuel Subsidies - Natural Gas&quot;' value='Explicit - Natural Gas' />
                <alias key='&quot;Explicit Fossil Fuel Subsidies - Petroleum&quot;' value='Explicit - Petroleum' />
                <alias key='&quot;Implicit Fossil Fuel Subsidies - Accidents&quot;' value='Implicit - Accidents' />
                <alias key='&quot;Implicit Fossil Fuel Subsidies - Coal&quot;' value='Implicit - Coal' />
                <alias key='&quot;Implicit Fossil Fuel Subsidies - Congestion&quot;' value='Implicit - Congestion' />
                <alias key='&quot;Implicit Fossil Fuel Subsidies - Electricity&quot;' value='Implicit - Electricity' />
                <alias key='&quot;Implicit Fossil Fuel Subsidies - Foregone VAT&quot;' value='Implicit - Foregone VAT' />
                <alias key='&quot;Implicit Fossil Fuel Subsidies - Global Warming&quot;' value='Implicit - Global Warming' />
                <alias key='&quot;Implicit Fossil Fuel Subsidies - Local Air Pollution&quot;' value='Implicit - Local Air Pollution' />
                <alias key='&quot;Implicit Fossil Fuel Subsidies - Natural Gas&quot;' value='Implicit - Natural Gas' />
                <alias key='&quot;Implicit Fossil Fuel Subsidies - Petroleum&quot;' value='Implicit - Petroleum' />
                <alias key='&quot;Implicit Fossil Fuel Subsidies - Road Damage&quot;' value='Implicit - Road Damage' />
              </aliases>
            </column>
            <column caption='Percent of GDP' datatype='real' name='[Pivot Field Values (Pivot4)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Environmental_Protection_Expenditures_Final.csv1&quot;' value='Environmental Expenditures' />
                <alias key='&quot;Environmental_Taxes_Final.csv&quot;' value='Environmental Taxes' />
                <alias key='&quot;Fossil_Fuel_Subsidies_GDP_Final.csv&quot;' value='Fossil Fuel Subsidies' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' name='[Unit (Union)]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot4)]' derivation='Avg' name='[avg:Pivot Field Values (Pivot4):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator (Union)]' derivation='None' name='[none:Indicator (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit (Union)]' derivation='None' name='[none:Unit (Union):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Indicator (Union):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Indicator (Union):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Indicator (Union):nk]' member='&quot;Drought&quot;' />
                <groupfilter function='member' level='[none:Indicator (Union):nk]' member='&quot;Expenditure on environment protection&quot;' />
                <groupfilter function='member' level='[none:Indicator (Union):nk]' member='&quot;Explicit Fossil Fuel Subsidies - Total&quot;' />
                <groupfilter function='member' level='[none:Indicator (Union):nk]' member='&quot;Extreme temperature&quot;' />
                <groupfilter function='member' level='[none:Indicator (Union):nk]' member='&quot;Flood&quot;' />
                <groupfilter function='member' level='[none:Indicator (Union):nk]' member='&quot;Fossil Fuel Subsidies - Total Implicit and Explicit&quot;' />
                <groupfilter function='member' level='[none:Indicator (Union):nk]' member='&quot;Fossil Fuel Subsidies - Total Implicit and Explicit -  Natural Gas&quot;' />
                <groupfilter function='member' level='[none:Indicator (Union):nk]' member='&quot;Fossil Fuel Subsidies - Total Implicit and Explicit - Coal&quot;' />
                <groupfilter function='member' level='[none:Indicator (Union):nk]' member='&quot;Fossil Fuel Subsidies - Total Implicit and Explicit - Electricity&quot;' />
                <groupfilter function='member' level='[none:Indicator (Union):nk]' member='&quot;Fossil Fuel Subsidies - Total Implicit and Explicit - Petroleum&quot;' />
                <groupfilter function='member' level='[none:Indicator (Union):nk]' member='&quot;Implicit Fossil Fuel Subsidies - Total&quot;' />
                <groupfilter function='member' level='[none:Indicator (Union):nk]' member='&quot;Landslide&quot;' />
                <groupfilter function='member' level='[none:Indicator (Union):nk]' member='&quot;Storm&quot;' />
                <groupfilter function='member' level='[none:Indicator (Union):nk]' member='&quot;Total Climate Disasters&quot;' />
                <groupfilter function='member' level='[none:Indicator (Union):nk]' member='&quot;Total Environmental Taxes&quot;' />
                <groupfilter function='member' level='[none:Indicator (Union):nk]' member='&quot;Wildfire&quot;' />
                <groupfilter function='member' level='[none:Indicator (Union):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Unit (Union):nk]'>
            <groupfilter function='member' level='[none:Unit (Union):nk]' member='&quot;Percent of GDP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Unit (Union):nk]</column>
            <column>[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Indicator (Union):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Indicator (Union):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[avg:Pivot Field Values (Pivot4):qk]</rows>
        <cols>([federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Table Name:nk] / [federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Indicator (Union):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Policy Metrics over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Environment Related Policy Metrics over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Environmental_Protection_Expenditures_Final' name='federated.0wh6hwh15ourqm148nd4n0nkcuc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0wh6hwh15ourqm148nd4n0nkcuc8'>
            <column datatype='string' name='[Indicator (Union)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Environmental expenditure not elsewhere classified&quot;' value='Not Elsewhere Classified' />
                <alias key='&quot;Expenditure on biodiversity &amp; landscape protection&quot;' value='Biodiversity &amp; Landscape Protection' />
                <alias key='&quot;Expenditure on environmental protection R&amp;D&quot;' value='Environmental Protection R&amp;D' />
                <alias key='&quot;Expenditure on pollution abatement&quot;' value='Pollution Abatement' />
                <alias key='&quot;Expenditure on waste management&quot;' value='Waste Management' />
                <alias key='&quot;Expenditure on waste water management&quot;' value='Waste Water Management' />
                <alias key='&quot;Explicit Fossil Fuel Subsidies - Coal&quot;' value='Explicit - Coal' />
                <alias key='&quot;Explicit Fossil Fuel Subsidies - Electricity&quot;' value='Explicit - Electricity' />
                <alias key='&quot;Explicit Fossil Fuel Subsidies - Natural Gas&quot;' value='Explicit - Natural Gas' />
                <alias key='&quot;Explicit Fossil Fuel Subsidies - Petroleum&quot;' value='Explicit - Petroleum' />
                <alias key='&quot;Implicit Fossil Fuel Subsidies - Accidents&quot;' value='Implicit - Accidents' />
                <alias key='&quot;Implicit Fossil Fuel Subsidies - Coal&quot;' value='Implicit - Coal' />
                <alias key='&quot;Implicit Fossil Fuel Subsidies - Congestion&quot;' value='Implicit - Congestion' />
                <alias key='&quot;Implicit Fossil Fuel Subsidies - Electricity&quot;' value='Implicit - Electricity' />
                <alias key='&quot;Implicit Fossil Fuel Subsidies - Foregone VAT&quot;' value='Implicit - Foregone VAT' />
                <alias key='&quot;Implicit Fossil Fuel Subsidies - Global Warming&quot;' value='Implicit - Global Warming' />
                <alias key='&quot;Implicit Fossil Fuel Subsidies - Local Air Pollution&quot;' value='Implicit - Local Air Pollution' />
                <alias key='&quot;Implicit Fossil Fuel Subsidies - Natural Gas&quot;' value='Implicit - Natural Gas' />
                <alias key='&quot;Implicit Fossil Fuel Subsidies - Petroleum&quot;' value='Implicit - Petroleum' />
                <alias key='&quot;Implicit Fossil Fuel Subsidies - Road Damage&quot;' value='Implicit - Road Damage' />
              </aliases>
            </column>
            <column caption='Year (All)' datatype='date' name='[Pivot Field Names (Pivot4)]' role='dimension' type='ordinal' />
            <column caption='Percent of GDP' datatype='real' name='[Pivot Field Values (Pivot4)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Environmental_Protection_Expenditures_Final.csv1&quot;' value='Environmental Expenditures' />
                <alias key='&quot;Environmental_Taxes_Final.csv&quot;' value='Environmental Taxes' />
                <alias key='&quot;Fossil_Fuel_Subsidies_GDP_Final.csv&quot;' value='Fossil Fuel Subsidies' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' name='[Unit (Union)]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot4)]' derivation='Avg' name='[avg:Pivot Field Values (Pivot4):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator (Union)]' derivation='None' name='[none:Indicator (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit (Union)]' derivation='None' name='[none:Unit (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names (Pivot4)]' derivation='Year-Trunc' name='[tyr:Pivot Field Names (Pivot4):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names (Pivot4)]' derivation='Year' name='[yr:Pivot Field Names (Pivot4):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Indicator (Union):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator (Union):nk]' member='&quot;Expenditure on environment protection&quot;' />
              <groupfilter function='member' level='[none:Indicator (Union):nk]' member='&quot;Fossil Fuel Subsidies - Total Implicit and Explicit&quot;' />
              <groupfilter function='member' level='[none:Indicator (Union):nk]' member='&quot;Total Environmental Taxes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Table Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Table Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Climate Related Disaster Frequency Data Final.csv&quot;' />
                <groupfilter function='member' level='[none:Table Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Unit (Union):nk]'>
            <groupfilter function='member' level='[none:Unit (Union):nk]' member='&quot;Percent of GDP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[yr:Pivot Field Names (Pivot4):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Pivot Field Names (Pivot4):ok]' member='2015' />
              <groupfilter function='member' level='[yr:Pivot Field Names (Pivot4):ok]' member='2016' />
              <groupfilter function='member' level='[yr:Pivot Field Names (Pivot4):ok]' member='2017' />
              <groupfilter function='member' level='[yr:Pivot Field Names (Pivot4):ok]' member='2018' />
              <groupfilter function='member' level='[yr:Pivot Field Names (Pivot4):ok]' member='2019' />
              <groupfilter function='member' level='[yr:Pivot Field Names (Pivot4):ok]' member='2020' />
              <groupfilter function='member' level='[yr:Pivot Field Names (Pivot4):ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Unit (Union):nk]</column>
            <column>[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Table Name:nk]</column>
            <column>[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[yr:Pivot Field Names (Pivot4):ok]</column>
            <column>[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Indicator (Union):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[avg:Pivot Field Values (Pivot4):qk]</rows>
        <cols>[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[tyr:Pivot Field Names (Pivot4):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Environmental Expenditures Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Environmental_Protection_Expenditures_Final' name='federated.0wh6hwh15ourqm148nd4n0nkcuc8' />
      </datasources>
      <datasource-dependencies datasource='federated.0wh6hwh15ourqm148nd4n0nkcuc8'>
        <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Environmental_Protection_Expenditures_Final.csv1&quot;' value='Environmental Expenditures' />
            <alias key='&quot;Environmental_Taxes_Final.csv&quot;' value='Environmental Taxes' />
            <alias key='&quot;Fossil_Fuel_Subsidies_GDP_Final.csv&quot;' value='Fossil Fuel Subsidies' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49136' id='26' is-fixed='true' type-v2='layout-basic' w='52494' x='499' y='864'>
            <zone h='49136' id='15' param='horz' type-v2='layout-flow' w='37718' x='499' y='864'>
              <zone h='49136' id='13' type-v2='layout-basic' w='37718' x='499' y='864'>
                <zone h='49136' id='11' name='Percent of GDP for Policy Metrics by Country' w='37718' x='499' y='864'>
                </zone>
              </zone>
            </zone>
            <zone h='49136' id='27' param='horz' type-v2='layout-flow' w='14776' x='38217' y='864'>
              <zone fixed-size='257' h='49136' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='14776' x='38217' y='864'>
                <zone fixed-size='127' h='14579' id='16' is-fixed='true' mode='radiolist' name='Percent of GDP for Policy Metrics by Country' param='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Table Name:nk]' show-all='false' type-v2='filter' w='14776' x='38217' y='864'>
                </zone>
                <zone fixed-size='280' h='31102' id='17' is-fixed='true' name='Percent of GDP for Policy Metrics by Country' pane-specification-id='0' param='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[avg:Pivot Field Values (Pivot4):qk]' type-v2='color' w='14776' x='38217' y='15443'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49136' id='20' name='Environmental Expenditures vs  Taxes by Number of Climate Disasters' w='40274' x='59227' y='50000'>
          </zone>
          <zone h='49136' id='24' name='Climate Disasters by Year' w='42768' x='499' y='50000'>
          </zone>
          <zone h='26998' id='21' name='Environmental Expenditures vs  Taxes by Number of Climate Disasters' pane-specification-id='0' param='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[max:total_since_1980:qk]' type-v2='color' w='15960' x='43267' y='72138'>
          </zone>
          <zone h='22138' id='25' leg-item-layout='vert' name='Climate Disasters by Year' pane-specification-id='0' param='[federated.0wh6hwh15ourqm148nd4n0nkcuc8].[none:Indicator (Climate Related Disaster Frequency Data Final.csv):nk]' type-v2='color' w='15960' x='43267' y='50000'>
          </zone>
          <zone h='49136' id='18' name='Policy Metric by Indicator' w='46508' x='52993' y='864'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
